[myhosts]
php-apache ansible_port=14403 ansible_host=127.0.0.1 ansible_user=root ansible_private_key_file=/Volumes/work/b-projects/ansible/keys/ansible_ed25519
db ansible_port=3306 ansible_user=root ansible_connection=local
